<Window x:Class="PatientAppointments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PatientAppointments"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{StaticResource MaterialDesignWindow}" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="30,22,0,0" TextWrapping="Wrap" Text="Patients" VerticalAlignment="Top" FontSize="20"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,64,599,226"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,18,0,0" TextWrapping="Wrap" Text="Patient Details" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tbxFirstName" HorizontalAlignment="Left" Height="18" Margin="338,69,0,0" TextWrapping="Wrap" Text="Enter First Name" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="tbxSurname" HorizontalAlignment="Left" Height="18" Margin="451,69,0,0" TextWrapping="Wrap" Text="Enter Surname" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="tbxPhoneNo" HorizontalAlignment="Left" Margin="338,103,0,0" TextWrapping="Wrap" Text="Enter Phone Number" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <DatePicker x:Name="dpDOB" HorizontalAlignment="Left" Margin="495,100,0,0" VerticalAlignment="Top" Text="DOB"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="463,103,0,0" TextWrapping="Wrap" Text="DOB" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btnAddPatient" Content="Add" HorizontalAlignment="Left" Margin="583,64,0,0" VerticalAlignment="Top" Height="28" Width="50" Click="btnAddPatient_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="18" Margin="335,151,0,0" VerticalAlignment="Top" Width="465"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,192,0,0" TextWrapping="Wrap" Text="Appointments" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="583,189,0,0" VerticalAlignment="Top" Height="30" Width="50"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="583,236,0,0" VerticalAlignment="Top" Height="29" Width="50" RenderTransformOrigin="0.474,0.281"/>
        <DatePicker x:Name="dpAppointmentDate" HorizontalAlignment="Left" Margin="338,236,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxAppointmentNotes" HorizontalAlignment="Left" Margin="389,291,0,0" TextWrapping="Wrap" Text="AddNotes" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
